<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Glacier by paulengstler</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Glacier</h1>
        <p>A Python library for accessing Amazon Glacier</p>

        <p class="view"><a href="https://github.com/paulengstler/glacier">View the Project on GitHub <small>paulengstler/glacier</small></a></p>


        <ul>
          <li><a href="https://github.com/paulengstler/glacier/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/paulengstler/glacier/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/paulengstler/glacier">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>A Python library for accessing Amazon Glacier</p>

<p>Requires Python 2.5 or later (earlier versions not tested).
No Python 3 support yet.</p>

<p>Website: <a href="http://glacier.github.com">http://glacier.github.com</a>
Git Repository: <a href="http://github.com/paulengstler/glacier.git">http://github.com/paulengstler/glacier.git</a></p>

<p>The library is still work in progress and not complete but I'm working on it.
If you want to contribute feel free to do so and fork glacier on github!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/paulengstler">paulengstler</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>